<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			.jd_banner{
				width: 100%;
				position: relative;
				overflow: hidden;
			}
			.jd_banner ul:first-child{
				width: 1000%;
				transform: translateX(-10%);
				-webkit-transform: translateX(-10%);/*兼容*/
			}
			.jd_banner ul:first-child li{
				width: 10%;
				float: left;
			}
			.jd_banner ul:first-child li a{
				width: 100%;
				display: block;
			}
			.jd_banner ul:first-child li a img{
				width: 100%;
				display: block;
			}
			.jd_banner ul:last-child{
				position: absolute;
				bottom: 0.08rem;
				left: 50%;
				width: 1.18rem;
				margin-left: -0.59rem;
			}
			.jd_banner ul:last-child li{
				width: 0.06rem;
				height: 0.06rem;
				border-radius: 0.03rem;
				border: 0.01rem solid #fff;
				float: left;
				margin-left: 0.1rem;
			}
			.jd_banner ul:last-child li:first-child{
				margin-left: 0;
			}
			.jd_banner ul:last-child li.now{
				background: #fff;
			}
		</style>
	</head>
	<body>
		<!--轮播图-->
		<div class="jd_banner">
			<ul class="clearfix">
				<li><a href="#"><img src="img/l8.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/l1.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/l2.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/l3.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/l4.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/l5.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/l6.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/l7.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/l8.jpg" alt="" /></a></li>
				<li><a href="#"><img src="img/l1.jpg" alt="" /></a></li>
			</ul>
			<ul>
				<li class="now"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<script type="text/javascript">
			window.onload = function () {
				banner();
			}
			//banner轮播
			var banner = function() {
				var banner = document.querySelector('.jd_banner');
				var width = banner.offsetWidth;
				//图片容器
				var imageBox = banner.querySelector('ul:first-child');
				//点容器
				var pointBox = banner.querySelector('ul:last-child');
				//所有的点
				var points = pointBox.querySelectorAll('li');
			
				//公用方法
				//加过渡
				var addTransition = function() {
					imageBox.style.transition = 'all 0.2s';
					imageBox.style.webkitTransition = 'all 0.2s';
				}
				//清过渡
				var removeTransition = function() {
					imageBox.style.transition = 'null';
					imageBox.style.webkitTransition = 'null';
				}
				//设置位移
				var setTranslateX = function(translate) {
					imageBox.style.transform = 'translateX(' + translate + 'px)';
					imageBox.style.webkitTransform = 'translateX(' + translate + 'px)';
				}
			
				var index = 1; //当前索引为1
				var timer = setInterval(function() {
					index++;
					addTransition();
					setTranslateX(-index * width);
			
				}, 2000);
			
				imageBox.addEventListener('transitionend', function() {
					if(index >= 9) {
						index = 1;
						//清除过度
						removeTransition();
						//定位
						setTranslateX(-index * width);
					} else if(index <= 0) {
						index = 8;
						removeTransition();
						setTranslateX(-index * width);
					}
					setPoint();
				});
			
				var setPoint = function() {
					for(var i = 0; i < points.length; i++) {
						points[i].classList.remove('now');
					}
					points[index - 1].classList.add('now');
				}
			
				var startX = 0; //记录开始的x坐标
				var distanceX = 0; //记录坐标轴的改变
				var isMove = 0;
			
				imageBox.addEventListener('touchstart', function(e) {
					//关闭定时器
					clearInterval(timer);
					startX = e.touches[0].clientX;
				});
			
				imageBox.addEventListener('touchmove', function(e) {
					moveX = e.touches[0].clientX;
					distanceX = moveX - startX;
					/* distanceX > 0 向右滑动 */
					/* distanceX < 0 向左滑动 */
					var translateX = -index * width + distanceX;
					removeTransition();
					setTranslateX(translateX);
					isMove = true;
				});
			
				imageBox.addEventListener('touchend', function(e) {
					/*滑动事件结束后判断当前滑动的距离*/
					if(isMove) {
						if(Math.abs(distanceX) < width / 3) {
							addTransition();
							setTranslateX(-index * width);
						} else {
							if(distanceX > 0) {
								index--;
							} else {
								index++;
							}
							addTransition();
							setTranslateX(-index * width);
						}
					}
			
					//加上定时器
					clearInterval(timer);
					timer = setInterval(function() {
						index++;
						addTransition();
						setTranslateX(-index * width);
			
					}, 2000);
			
					//重置参数
					startX = 0;
					distanceX = 0;
					isMove = false;
				});
			
			}
		</script>
	</body>
</html>
